# GsmModemGateway

./: Dockerfile  GsmModemGateway.sln  README.md
ApiGsm/: ApiGsm.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs
ApiGsm/BackgroundTask/: Worker.cs
ApiGsm/Controllers/: SmsOtpController.cs  WeatherForecastController.cs
ApiGsm/Models/: ChatGpt.cs  Otp.cs
ApiGsm/Properties/: launchSettings.json
ApiGsm/Utils/: DatabaseOtp.cs
ToolGsm/: App.xaml  App.xaml.cs  GlobalUsings.cs  ToolGsm.csproj
ToolGsm/Behaviors/: ScrollIntoViewBehavior.cs
ToolGsm/Models/: ChatGpt.cs  GsmDevice.cs  Logging.cs  Otp.cs  Statistical.cs
ToolGsm/ViewModels/: MainWindowViewModel.cs
ToolGsm/Views/: MainWindow.xaml  MainWindow.xaml.cs
